# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, RETURN, Terminal, exec, $terminal --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, $browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, $browser --private
# bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, omarchy-launch-tui btop
bindd = SUPER SHIFT, D, Docker, exec, omarchy-launch-tui lazydocker
bindd = SUPER SHIFT, C, Bluetooth, exec, omarchy-launch-tui bluetui
bindd = SUPER SHIFT, S, Sound, exec, omarchy-launch-tui wiremix

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER SHIFT, A, LibreChat, exec, omarchy-launch-webapp "http://chat.784500.xyz"
bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-webapp YouTube "https://youtube.com/"
bindd = SUPER SHIFT ALT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"

# Change layout
bind = SUPER, L, exec, hyprctl keyword general:layout master
bind = SUPER_SHIFT, L, exec, hyprctl keyword general:layout dwindle

bindd = SUPER, Q, Close window, killactive,

# Send Ctrl+Backspace to active window (delete word)
binde = SUPER, w, sendshortcut, CTRL, Backspace, active

# Toggle to previous workspace with Super + middle mouse click
bind = SUPER, mouse:274, workspace, previous
